version: '3.4'

services:
  booleanhooligans:
    image: booleanhooligans
    build:
      context: Boolean-Hooligans/Transition Test
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
